{
  "name": "Заявка на поверку",
  "short_name": "Поверка",
  "description": "Подать заявку на выездную поверку",
  "start_url": "/cabinet",
  "scope": "/cabinet",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b2a4a",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
