{
  "name": "Кабинет директора — U2B-Vertex",
  "short_name": "Директор",
  "description": "Мобильный дашборд: заказы, продажи, долги, онлайн",
  "start_url": "/director",
  "scope": "/director",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#1a56db",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
