{
  "name": "Кабинет мастера — U2B-Vertex",
  "short_name": "Мастер",
  "description": "Выездная поверка: заявки, статусы, фото, комментарии",
  "start_url": "/master",
  "scope": "/master",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
